<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #89c0f7;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #6959fd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #123dfa;
      color: white;
    }
    </style>
    </head>
    <body>
  <h1>Assignment3: This is Single Page Application</h1>
  <nav class="topnav">
    <a routerLink="/home" routerLinkActive="active">HOME</a>
    <a routerLink="/contact" routerLinkActive="active">CONTACT</a>
    <a routerLink="/about" routerLinkActive="active">ABOUT</a>
  </nav>
  <router-outlet></router-outlet>
  </body>