<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #0044fd;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #87b9fa;
      color: black;
    }
    
    .topnav a.active {
      background-color: #d10822;
      color: white;
    }
    </style>
    </head>
    <body>
  <nav class="topnav">
    <a routerLinkActive="inactive"><img src="assets\logo.JPG"></a>
    <a routerLink="/features" routerLinkActive="active">FEATURES</a>
    <a routerLink="/resources" routerLinkActive="active">RESOURCES</a>
    <a routerLink="/events" routerLinkActive="active">EVENTS</a>
  </nav>
  <router-outlet></router-outlet>
  </body>